<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/backend/src" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/http-server-handler" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/http-server-middleware" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/relay/relay" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/zendframework/zend-diactoros" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/middlewares/request-handler" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/middlewares/utils" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/httpsoft/http-emitter" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/php-amqplib/php-amqplib" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/google/apiclient" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/google/auth" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/google/apiclient-services" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/monolog/monolog" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>